source 'https://rubygems.org'

ruby '2.2.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sassc-rails', '~> 1.1'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
gem 'devise', '~> 3.4.1'
gem 'omniauth', '~> 1.2.2'
gem 'omniauth-google-oauth2', '~> 0.2.6'
gem 'stripe', '~> 1.17.2'
gem 'jquery-ui-rails', '~> 5.0.3'
gem 'bootstrap-sass', '~> 3.3.4.1'


gem 'font-awesome-rails', '~> 4.4.0.0'
gem 'stripe_event', '~> 1.4.0'
gem 'googlecharts', '~> 1.6.10'
gem 'sidekiq', '~> 3.3.2'
gem 'sinatra', '~> 1.4.5', require: false
gem 'slim', '~> 3.0.2'
gem 'cloudinary', '~> 1.0.85'
gem 'font_assets', '~> 0.1.11'
gem 'redcarpet', '~> 3.3.2'
gem 'mandrill-api'
gem 'actionmailer_inline_css', '~> 1.5.3'
gem 'local_time', '~> 1.0', '>= 1.0.3'
gem 'griddler', '~> 1.3.1'
gem 'griddler-mailgun', '~> 1.0.2'
gem 'rails_autolink', '~> 1.1', '>= 1.1.6'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'newrelic_rpm'
gem 'hirefire-resource', '~> 0.3.7'
gem 'rack-mini-profiler', '~> 0.9.3', require: false

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
group :development do
  gem 'spring'
  gem 'unicorn-rails', '~> 2.2.0'
  gem 'bullet', '~> 4.14.5'
  gem 'traceroute', '~> 0.5.0'
  gem 'web-console', '~> 2.0'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
group :production do
  gem 'rails_12factor', '0.0.2'
  gem 'unicorn', '4.8.3'
  gem 'dalli', '~> 2.7.4'
  gem 'heroku-deflater', '~> 0.5.3'
end

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

