# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  business_id: 
  parameter_name: MyText
  group: 1

two:
  business_id: 
  parameter_name: MyText
  group: 1
