# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  business_id: 
  member_type: MyText
  title: MyText
  function: MyText
  veto_power: MyText
  have_budget: MyText
  part_of_eug: MyText

two:
  business_id: 
  member_type: MyText
  title: MyText
  function: MyText
  veto_power: MyText
  have_budget: MyText
  part_of_eug: MyText
