# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  business_id: 
  title: MyString
  subject: MyText
  step_no: 1

two:
  user_id: 
  business_id: 
  title: MyString
  subject: MyText
  step_no: 1
