# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  business_id: 
  milestone: MyText
  activities: MyText
  external_internal: MyText
  budget: MyText
  business_id: 
  key_activity: MyText
  top_3_vendors: MyText

two:
  business_id: 
  milestone: MyText
  activities: MyText
  external_internal: MyText
  budget: MyText
  business_id: 
  key_activity: MyText
  top_3_vendors: MyText
