# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  product_name: MyString
  enduser_base: 1
  product_purpose: MyText
  active_market: 1

two:
  user_id: 
  product_name: MyString
  enduser_base: 1
  product_purpose: MyText
  active_market: 1
